class Sine
{
    public static int Main()
    {
        //Make empty list.
        List <double> Degrees = new List <double> (36);
        List <double> SineValues = new List<double>();
        //Populate list with values
        for (int i = 0; i <= 360; i = i + 10)
        {
            Degrees.Add(i * Math.PI/180);//Convert to radians to use Math.Sine
        }
        for (int i = 0; i <= 36; i++) 
        {
            SineValues.Add(Math.Sin(i));
            Console.WriteLine(Degrees[i]);
            // Console.WriteLine(SineValues[i]);
        }
        return 0;
    }
    
}
